<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Injobs</title>
  <link rel="icon" type="image/x-icon" href="img/Icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
  <body>

  <div class ="corpo" > <header><h3> Injobs</h3>   </header>
    <div class="nav"> <nav><img src="img/hub nav.png"  width=" 200px" height=" 800px">  </nav></div>

    <div class="section"> <section> <p><img src="img/candidatos.png" height="390px"> </p>  
      
      <div class="vagas"> <div class="vagas1"> 
       <h1> vagas  </h1>
       <section class="texto"> <p>   encontrei </p></section>
       <div class="vagas2"> 
        <h1> vagas  </h1>
        <section class="texto"> <p>   encontrei </p></section>
        <div class="vagas3"> 
          <h1> vagas  </h1>
          <section class="texto"> <p>   encontrei </p></section>
  
        
      </div> </div> </section></div>
   
    <div class="aside"> <h4> noticias</h4><aside> <img src="img/diretia aside.png"   height=" 780px" > </aside></div> 
   
   <div class="footer"><footer>  AAAAAAAA </footer></div> 


</div>


    
</body>
</html>